AuthorizationWindow.xaml

<Window x:Class="FinalWPF.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalWPF"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Login" Margin="50,0,0,0" VerticalAlignment="Bottom" FontFamily="Gilroy" FontSize="18"/>
        <TextBlock x:Name="Error1" Text="Неверный логин" Visibility="Hidden" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Bottom" FontFamily="Gilroy" Foreground="Red" FontSize="16"/>
        <TextBox x:Name="LoginBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="50,20,50,10"/>
        <TextBlock x:Name="Error2" Text="Неверный пароль" Visibility="Hidden" Margin="0,0,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" FontFamily="Gilroy" Foreground="Red" FontSize="16"/>
        <TextBlock Text="Password" Grid.Row="2" Margin="50,0,0,0" VerticalAlignment="Bottom" FontFamily="Gilroy" FontSize="18"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" Grid.ColumnSpan="2" Margin="50,20,50,10"/>
        <Button x:Name="LoginBtn" Content="Authorize" Grid.Row="4" Grid.ColumnSpan="2" Margin="50,0,50,0" BorderBrush="#FF23A6F0" Background="White" Foreground="#FF23A6F0" FontFamily="Gilroy" FontSize="20" Click="LoginBtn_Click"/>
    </Grid>
</Window>
