BillsPage.xaml

<Page x:Class="FinalWPF.BillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BillsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label Content="Информация о чеке" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Gilroy" FontSize="20"/>
        <ComboBox x:Name="BillsBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" SelectionChanged="BillsBox_SelectionChanged" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="BillInfoBlock" Text="" Grid.Row="2" Grid.RowSpan="2"  Margin="20,20,20,20" FontSize="18" FontFamily="Gilroy"/>
        <DataGrid x:Name="BillGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Button x:Name="GetBill" Content="Выгрузить этот чек" Grid.Row="5" Grid.ColumnSpan="3" Foreground="#FF03A9F4" Background="White" Click="GetBill_Click"/>
    </Grid>
</Page>
