KassaPage.xaml

<Page x:Class="FinalWPF.KassaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KassaPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label Content="Товары" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Gilroy" FontSize="14"/>
        <TextBlock x:Name="Amount" Text="Товары в чеке: " Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontFamily="Gilroy" FontSize="14"/>

        <DataGrid x:Name="GoodsGrid" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"/>
        <DataGrid x:Name="BillGrid" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"/>

        <Button x:Name="Add" Content=">" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" Foreground="White" Click="Add_Click"/>
        <Button x:Name="Back" Content="&lt;" Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" Foreground="White" Click="Back_Click"/>
        
        <TextBox x:Name="GetMoneyBox" Text="Введите сумму" Grid.Row="4"/>

        <Button x:Name="GetBill" Content="Закрыть и получить чек" Grid.Row="5" Grid.ColumnSpan="3" Foreground="#FF03A9F4" Background="White" Click="GetBill_Click"/>
    </Grid>
</Page>
