MainWindow.xaml

<Window x:Class="FinalWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="350" MinWidth="650">
    <Grid Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="20,0,0,0" Width="60" Click="Exit_Click" Foreground="#FF0DC2FF" Background="White" BorderBrush="#FF0DC2FF"/>
        <TextBlock x:Name="TableName" Text="Table Name" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="Gilroy" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="Delete" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="4" Margin="20,0,20,5" Height="32" VerticalAlignment="Bottom" BorderBrush="#FFF71010" Background="White" Foreground="#FFF71010"/>
        <Button x:Name="PreviousBtn" Click="PreviousBtn_Click" Content="&lt;" Grid.Row="0" Grid.Column="4" Margin="20,0,20,0" Foreground="#FF0DC2FF" Background="White" BorderBrush="#FF0DC2FF"/>
        <Button x:Name="NextBtn" Click="NextBtn_Click" Content=">" Grid.Row="0" Grid.Column="5" Margin="20,0,20,0" Foreground="#FF0DC2FF" Background="White" BorderBrush="#FF0DC2FF"/>

        <Frame x:Name="PageFrame" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
